# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fc6562ae866c7eb5f92b26dd8e18c3ba21bff5da66349910b0389612ff02f5a7be511cccfd3066c94ef766d19c627e820ce6d908d2a9fa591153b3ef1b940aee

test:
  secret_key_base: 22f083faba1046800654cde3d010863ef96f6f71fd0cc30163896d02f9ee6ffc44b6b1f548a9ae92c7a5588bef33bf761d43ab3c9c5babff97108122961817e6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
